打印当天TODOLIST M：是否打印 10分钟 1,2,3,4,5,6,7
穿衣服  M：是否起床  10分钟    1,2,3,4,5,6,7
早晨刷牙    M:是否刷牙  5分钟   1,2,3,4,5,6,7
早餐  M：是否吃早餐 15分钟  1,2,3,4,5,6,7
整理当日需要做的事情并且排好优先级 M：是否排好 25分钟 1,2,3,4,5,6,7
阅读非专业书籍半小时   M：是否阅读  1小时  6,7
阅读曾少贤文章，写总结报告   M：是否认真阅读    1小时  6,7
阅读专业课书籍 M：是否阅读  25分钟    1,2,3,4,5
学习英语    M：是否学习  10分钟    6,7
阅读一篇大牛的博客 M：是否阅读  25分钟  1,2,3,4,5
lintcode刷题  M：是否刷题  25分钟    3
午餐  M：是否吃午餐 30分钟  1,2,3,4,5,6,7
晚餐  M：是否吃晚餐 30分钟  1,2,3,4,5,6,7
晚上刷牙    M：是否刷牙  5分钟   1,2,3,4,5,6,7
23点之前睡觉 M：是否准点睡觉    5分钟   1,2,3,4,5,6,7
洗澡  M：是否洗澡  25分钟  2,5
写非专业书籍读后感   M：是否写   25分钟   6
写专业书籍读后感    M：是否写   25分钟    7
知乎上认真写长回答  M:是否写    25分钟    6
给姜老师打电话 M：是否打   无时间限制   1,2,3,4,5,6,7
完成你自己想写的电影剧本    M:是否写了  25分钟    1,2,3,4,5,6,7
学习弹吉他   M:是否学习了 25分钟    6,7
打乒乓球    M:是否打了  25分钟    6
每周看一部电影 M:  2小时 6
看一篇基于电影的影评  M: 25分钟 6
写一篇关于这部电影的影评    M:  25分钟    6
看TED演讲视频    m:  25分钟    3,6
读论文  M:  25分钟    1,2,3,4,5
22:30分总结一天行程	M	25分钟	1,2,3,4,5,6,7
学习穿衣搭配，写穿衣搭配的文章 M 2小时   7
仰卧起坐30分钟	M	30分钟	1,2,3,4,5,6,7
11:30复盘上午行动情况   M   25分钟  1,2,3,4,5,6,7
17:30复盘下午行动情况   M   25分钟  1,2,3,4,5,6,7
22:30复盘晚上行动情况   M   25分钟  1,2,3,4,5,6,7
开一次车	M	25分钟	7
笔记本电脑清洁，外观，内部垃圾	M	25分钟	2
